/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class]
ol[class]
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove default padding */
ul[class]
ol[class] {
    padding: 0;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
    border: 3px dashed hsl(0, 100%, 50%);
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
     
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ************************* */
/*         Variables         */
/* ************************* */

:root {

    /* Note for text colors:

    1. "Verified Graduate" has the same color as the person's name with 50% opacity
    2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity  */

    --clr-primary-000: hsl(0, 0%, 100%);
    --clr-primary-050: hsla(0, 0%, 100%, 0.5);
    --clr-primary-070: hsla(0, 0%, 100%, 0.7);
    --clr-primary-200: hsl(263, 55%, 52%);
    --clr-primary-400: hsl(217, 19%, 35%);
    --clr-primary-450: hsla(217, 19%, 35%, 0.5);
    --clr-primary-470: hsla(217, 19%, 35%, 0.7);
    --clr-primary-900: hsl(219, 29%, 14%);

    --clr-neutral-100: hsl(210, 46%, 95%);
    --clr-neutral-150: hsla(210, 46%, 95%, 0.5);
    --clr-neutral-170: hsla(210, 46%, 95%, 0.7);
    --clr-neutral-200: hsl(0, 0%, 81%);

    --ff: 'Barlow Semi Condensed', sans-serif;

    --base-size: 13px;

    --ratio: 1.2;

    --scale-100: calc(var(--scale-200) / var(--ratio));
    --scale-200: calc(var(--scale-300) / var(--ratio));
    --scale-300: calc(var(--scale-400) / var(--ratio));
    --scale-400: var(--base-size);
    --scale-500: calc(var(--scale-400) * var(--ratio));
    --scale-600: calc(var(--scale-500) * var(--ratio));
    --scale-700: calc(var(--scale-600) * var(--ratio));
    --scale-800: calc(var(--scale-700) * var(--ratio));
    --scale-900: calc(var(--scale-800) * var(--ratio));

     --br-sm: 36em;
     --br-md: 48em;
     --br-lg: 62em;
}

/* ************************* */
/*       General style       */
/* ************************* */

body {
    font-family: var(--ff);
    font-size: var(--scale-400);
    font-weight: 500;
    background-color: var(--clr-neutral-100);
    color: var(--clr-primary-900);

    display: grid;
    place-content: center;
}

/* ************************* */
/*        Composition        */
/* ************************* */

.column {
   display: flex;
   flex-direction: column;
}

.column:only-child {
   block-size: 100%;
}

.row {
   display: flex;
   flex-wrap: wrap;

   --flex-grow: 0;
   --break: 0;
}

.row>* {
   flex-grow: var(--flex-grow, 0);
   flex-basis: calc((var(--break) - 100%) * 999);
}

.grid {
   display: grid;
   grid-gap: 1.5rem;
}

.center {
    box-sizing: content-box;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.gutters-m {
    padding-inline: 1rem;
}


/* ************************* */
/*          Blocks           */
/* ************************* */

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: relative;

    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 10px 10px 15px var(--clr-neutral-200);
}

.card img{
    width: 35px;
    height: 35px;

    border-radius: 50%;
    padding: 0.2rem;
}

/* ************************* */
/*         Utilities         */
/* ************************* */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.gap-m {
    gap: 1rem;
}

.pad-block-l {
    padding-block: 5rem;
}

.with-quotes {
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 15%;
}

.center-text {
    text-align: center;
}

.line-height {
    line-height: normal;
}

.fw-semibold {
    font-weight: 600;
}

.fs-700 {
    font-size: var(--scale-700);
}

.clr-n-100 {
    color: var(--clr-neutral-100);
}

.clr-n-150 {
    color: var(--clr-neutral-150);
}

.clr-n-170 {
    color: var(--clr-neutral-170);
}

.clr-n-200 {
    color: var(--clr-neutral-200);
}

.clr-p-000 {
    color: var(--clr-primary-000);
}

.clr-p-050 {
    color: var(--clr-primary-050);
}

.clr-p-070 {
    color: var(--clr-primary-070);
}

.clr-p-400 {
    color: var(--clr-primary-400);
}

.clr-p-450 {
    color: var(--clr-primary-450);
}

.clr-p-470 {
    color: var(--clr-primary-470);
}

.bg-n-150 {
    background-color: var(--clr-neutral-150);
}

.bg-p-000 {
    background-color: var(--clr-primary-000);
}

.bg-p-200 {
    background-color: var(--clr-primary-200);
}

.bg-p-400 {
    background-color: var(--clr-primary-400);
}

.bg-p-900 {
    background-color: var(--clr-primary-900);
}

@media (min-width: 48em) {
    .item1 {
        grid-row: 2;
        grid-column: 1/5;
    }

    .item2 {
        grid-row: 1;
        grid-column: 3;
    }

    .item3 {
        grid-row: 3;
        grid-column: 1;
    }

    .item4 {
        grid-row: 3;
        grid-column: 2/4;
    }

    .item5 {
        grid-row: 1;
        grid-column: 1/3;
    }
}

@media (min-width: 62em) {
    .item1 {
        grid-row: 1;
        grid-column: 1/3;
    }

    .item2 {
        grid-row: 1;
        grid-column: 3;
        max-width: 260px;
    }

    .item3 {
        grid-row: 2;
        grid-column: 1;
        max-width: 260px;
    }

    .item4 {
        grid-row: 2;
        grid-column: 2/4;
    }

    .item5 {
        grid-row: 1/3;
        grid-column: 4;
        max-width: 300px;
    }
}