@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --clr-primary-dark-blue: hsl(233, 47%, 7%);
    --clr-primary-desaturated-blue: hsl(244, 38%, 16%);
    --clr-primary-soft-violet: hsl(277, 64%, 61%);

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-transparent-white-75: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-transparent-white-60: hsla(0, 0%, 100%, 0.6);

    --ff-body: 'Inter', sans-serif;
    --ff-headings: 'Lexend Deca', sans-serif;
    --fw-400: 400;
    --fw-700: 700;
    --fs-s: 80%;
    --fs-m: 15px;
    --fs-l: 190%;

    --bg-clr-body: var(--clr-primary-dark-blue);
    --bg-clr-card: var(--clr-primary-desaturated-blue);
    --clr-accent: var(--clr-primary-soft-violet);
}

/* ********************** */
/* RESETS */
/* ********************** */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ********************** */
/* UTILITY CLASSES */
/* ********************** */


/* ********************** */
/* GENERAL STYLING */
/* ********************** */

html {
    font-size: var(--fs-m);
}

body {
    background-color: var(--bg-clr-body);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-family: var(--ff-body);
    font-weight: var(--fw-400);
    color: var(--clr-neutral-transparent-white-75);
}

h1 {
    color: var(--clr-neutral-white);
    font-size: 200%;
    font-weight: var(--fw-700);
    line-height: 1.2;    
}

em {
    color: var(--clr-accent);
}

.card {
    background-color: var(--bg-clr-card);
    border-radius: .5rem;
}

.card__image {
    display: grid;
    grid-template-areas: 'main';
}

.card__image>img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: .5rem .5rem 0 0;
    grid-area: main;
}

.card__image::after {
    content: '';
    border-radius: .5rem .5rem 0 0;
    background-color: var(--clr-primary-soft-violet);
    grid-area: main;
    opacity: 0.4;
}

.card__information {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__information>p {    
    letter-spacing: 1px;
}

.card__information_values{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem 0 0;
}

.card__information_value>:first-child {
    color: var(--clr-neutral-white);
    font-size: 150%;
    font-weight: var(--fw-700);
}

/* for 12M+ */
.card__information_value:last-of-type {
    text-transform: uppercase;
}

.card__information_value>:nth-child(2) {
    font-family: var(--ff-headings);
    text-transform: uppercase;
    font-size: 80%;
    letter-spacing: 1.5px;
}

.attribution {
    margin-top: 5rem;
    text-align: center;
}

a{
    color: var(--clr-neutral-white);
}

a:visited{
    color: var(--clr-primary-soft-violet);
}

@media screen and (min-width:600px) {
    .card {
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;        
    }

    .card__image {
        grid-column: 2;
        grid-row: 1;
    }

    .card__image>img {
        border-radius: 0 .5rem .5rem 0;
    }

    .card__image::after {
        content: '';
        border-radius: 0 .5rem .5rem 0;
    }

    .card__information {
        grid-column: 1;
        grid-row: 1;
        text-align: left;
        padding: 5rem;        
    }

    .card__information_values {
        margin-top: auto;        
        flex-direction: row;
        gap: 4rem;        
    }
}