:root {
    --clr-primary-red: hsl(0, 78%, 62%);
    --clr-primary-cyan: hsl(180, 62%, 55%);
    --clr-primary-orange: hsl(34, 97%, 64%);
    --clr-primary-blue: hsl(212, 86%, 64%);

    --clr-neutral-dark: hsl(234, 12%, 34%);
    --clr-neutral: hsl(229, 6%, 66%);
    --clr-neutral-light: hsl(0, 0%, 98%);

    --ff-body: 'Poppins', sans-serif;

    --fs-300: calc(var(--fs-400) * 0.8);
    --fs-400: 15px;
    --fs-500: calc(var(--fs-400) * 1.22);
    --fs-600: calc(var(--fs-400) * 1.66);
    --fs-700: calc(var(--fs-400) * 2.4);

    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;
}

/* General styling */
body {
    background: var(--clr-neutral-light);
    font-family: var(--ff-body);
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    color: var(--clr-neutral);
    padding: 4em 2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    max-width: 35em;
    display: inline-block;
}

h1 {
    color: var(--clr-neutral-dark);
    font-size: var(--fs-600);
    max-width: 15em;
    display: inline-block;
    margin-bottom: 0.5em;
}

h2 {
    color: var(--clr-neutral-dark);
    font-size: var(--fs-500);
}

ul {
    padding: 0;
    list-style: none;    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin-top: 3em;
}

.em {
    font-weight: var(--fw-200);
}

/* Utilities */
.clr-border-top-blue {
    border-top: 3px solid var(--clr-primary-blue);
}

.clr-border-top-cyan {
    border-top: 3px solid var(--clr-primary-cyan);
}

.clr-border-top-orange {
    border-top: 3px solid var(--clr-primary-orange);
}

.clr-border-top-red {
    border-top: 3px solid var(--clr-primary-red);
}

/* Blocks */
.card {
    height: 18em;
    max-width: 25em;
    background: white;
    border-radius: 0.3em;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 2em;
    box-shadow: 0 5px 1em 1px var(--clr-neutral);
    font-size: var(--fs-300);    
}

.card img {
    width: 5em;
    height: 5em;
    margin: auto 0 0 auto;
}

@media screen and (min-width:900px) {
    ul {
        display: grid;        
        grid-template-columns: repeat(3, auto);        
        justify-content: center;
    }

    li:nth-child(1) {
        grid-column: 1;
        grid-row: 2/4;
    }

    li:nth-child(2) {
        grid-column: 2;
        grid-row: 1/3;
    }

    li:nth-child(3) {
        grid-column: 2;
        grid-row: 3/5;
    }

    li:nth-child(4) {
        grid-column: 3;
        grid-row: 2/4;
    }
}